<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Any Movie Updates and Overview</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="script.js" defer></script>
  </head>

  <body>
    <header>
      <form autocomplete="off" spellcheck="false" id="form">
        <div class="search-con">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="search any movie"
          />
          <button class="search" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
    </header>
    <div class="error" id="error-message">oops! could'nt get movies</div>
    <main class="main" id="main">
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
      <div class="movie"></div>
    </main>
  </body>
</html>
